amplify/backend/api/wedding/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Logistics @model {
  date: AWSDate!
  location: String!
  address: String!
  events: [Event]!
}

type Event @model {
    name: String!
    location: String!
    start: AWSDateTime!
    end: AWSDateTime!
}